commit 17238376cb53830c560ccd3824d84aa35d212415
Author: rafq2000 <ricardo.farias.q@gmail.com>
Date:   Mon Jan 19 19:21:44 2026 -0300

    Update brochure with  reservation

diff --git a/Downloads/innovakids-landing-page/lib/countries-config.ts b/Downloads/innovakids-landing-page/lib/countries-config.ts
index 30496887..4df56240 100644
--- a/Downloads/innovakids-landing-page/lib/countries-config.ts
+++ b/Downloads/innovakids-landing-page/lib/countries-config.ts
@@ -28,10 +28,10 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "M├®xico",
     demonym: "mexicanos",
     childTerm: "ni├▒os",
-    currency: "MXN",
+    currency: "USD",
     currencySymbol: "$",
-    priceUSD: 300,
-    priceLocal: 5500,
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "America/Mexico_City",
     mainCity: "CDMX",
@@ -60,10 +60,10 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "Colombia",
     demonym: "colombianos",
     childTerm: "ni├▒os",
-    currency: "COP",
+    currency: "USD",
     currencySymbol: "$",
-    priceUSD: 300,
-    priceLocal: 1200000,
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "America/Bogota",
     mainCity: "Bogot├í",
@@ -91,10 +91,10 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "Argentina",
     demonym: "argentinos",
     childTerm: "chicos",
-    currency: "ARS",
+    currency: "USD",
     currencySymbol: "$",
-    priceUSD: 300,
-    priceLocal: 290000,
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "America/Argentina/Buenos_Aires",
     mainCity: "Buenos Aires",
@@ -122,10 +122,10 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "Espa├▒a",
     demonym: "espa├▒oles",
     childTerm: "ni├▒os",
-    currency: "EUR",
-    currencySymbol: "Ôé¼",
-    priceUSD: 300,
-    priceLocal: 280,
+    currency: "USD",
+    currencySymbol: "$",
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "Europe/Madrid",
     mainCity: "Madrid",
@@ -153,17 +153,17 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "Chile",
     demonym: "chilenos",
     childTerm: "ni├▒os",
-    currency: "CLP",
+    currency: "USD",
     currencySymbol: "$",
-    priceUSD: 300,
-    priceLocal: 290000,
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "America/Santiago",
     mainCity: "Santiago",
-    otherCities: ["Valpara├¡so", "Concepci├│n", "La Serena", "Antofagasta"],
+    otherCities: ["Vi├▒a del Mar", "Valpara├¡so", "Concepci├│n", "La Serena", "Antofagasta"],
     locale: "es_CL",
     hreflang: "es-CL",
-    tone: "Pragm├ítico, ROI educativo, inversi├│n en el futuro",
+    tone: "Vibe Edition - Creatividad, innovaci├│n, futuro digital",
     keywords: [
       "cursos de IA para ni├▒os santiago",
       "clases inteligencia artificial infantil chile",
@@ -184,10 +184,10 @@ export const countriesConfig: Record<CountryCode, CountryConfig> = {
     name: "Per├║",
     demonym: "peruanos",
     childTerm: "ni├▒os",
-    currency: "PEN",
-    currencySymbol: "S/",
-    priceUSD: 300,
-    priceLocal: 1150,
+    currency: "USD",
+    currencySymbol: "$",
+    priceUSD: 197,
+    priceLocal: 197,
     whatsapp: "+56964754219",
     timezone: "America/Lima",
     mainCity: "Lima",
