ï»؟commit e5a0b4ff7b1ebe3e342e2538627b58cf228b1a79
Author: rafq2000 <ricardo.farias.q@gmail.com>
Date:   Tue Jan 13 23:18:03 2026 -0300

    Add custom 360 USD payment option

diff --git a/Downloads/innovakids-landing-page/lib/countries-config.ts b/Downloads/innovakids-landing-page/lib/countries-config.ts
new file mode 100644
index 00000000..30496887
--- /dev/null
+++ b/Downloads/innovakids-landing-page/lib/countries-config.ts
@@ -0,0 +1,221 @@
+export type CountryCode = "mx" | "co" | "ar" | "es" | "cl" | "pe"
+
+export interface CountryConfig {
+  code: CountryCode
+  name: string
+  demonym: string
+  childTerm: string // "niâ”œâ–’os" vs "chicos" vs "chavales"
+  currency: string
+  currencySymbol: string
+  priceUSD: number
+  priceLocal: number
+  whatsapp: string
+  timezone: string
+  mainCity: string
+  otherCities: string[]
+  locale: string
+  hreflang: string
+  tone: string
+  keywords: string[]
+  longTailKeywords: string[]
+  paymentMethods: string[]
+  flag: string
+}
+
+export const countriesConfig: Record<CountryCode, CountryConfig> = {
+  mx: {
+    code: "mx",
+    name: "Mâ”œآ®xico",
+    demonym: "mexicanos",
+    childTerm: "niâ”œâ–’os",
+    currency: "MXN",
+    currencySymbol: "$",
+    priceUSD: 300,
+    priceLocal: 5500,
+    whatsapp: "+56964754219",
+    timezone: "America/Mexico_City",
+    mainCity: "CDMX",
+    otherCities: ["Guadalajara", "Monterrey", "Puebla", "Tijuana"],
+    locale: "es_MX",
+    hreflang: "es-MX",
+    tone: "Aspiracional - preparar para el futuro, ventaja competitiva",
+    keywords: [
+      "cursos de inteligencia artificial para niâ”œâ–’os",
+      "clases de IA para niâ”œâ–’os cdmx",
+      "programaciâ”œâ”‚n con IA para niâ”œâ–’os",
+      "cursos de tecnologâ”œآ،a para niâ”œâ–’os mâ”œآ®xico",
+      "curso ia niâ”œâ–’os guadalajara",
+      "curso ia niâ”œâ–’os monterrey",
+    ],
+    longTailKeywords: [
+      "donde aprenden IA mis hijos en mâ”œآ®xico",
+      "academias de inteligencia artificial infantil cdmx",
+      "mejor curso de ia para niâ”œâ–’os mexicanos",
+    ],
+    paymentMethods: ["OXXO", "Mercado Pago", "PayPal", "Tarjeta de crâ”œآ®dito"],
+    flag: "آ­ئ’أ§â–“آ­ئ’أ§آ¢",
+  },
+  co: {
+    code: "co",
+    name: "Colombia",
+    demonym: "colombianos",
+    childTerm: "niâ”œâ–’os",
+    currency: "COP",
+    currencySymbol: "$",
+    priceUSD: 300,
+    priceLocal: 1200000,
+    whatsapp: "+56964754219",
+    timezone: "America/Bogota",
+    mainCity: "Bogotâ”œأ­",
+    otherCities: ["Medellâ”œآ،n", "Cali", "Barranquilla", "Cartagena"],
+    locale: "es_CO",
+    hreflang: "es-CO",
+    tone: "Innovaciâ”œâ”‚n, emprendimiento, crear tecnologâ”œآ،a propia",
+    keywords: [
+      "cursos de inteligencia artificial para niâ”œâ–’os bogotâ”œأ­",
+      "clases de IA para niâ”œâ–’os colombia",
+      "academias de robâ”œâ”‚tica e IA para niâ”œâ–’os",
+      "educaciâ”œâ”‚n en inteligencia artificial infantil",
+      "curso ia niâ”œâ–’os medellâ”œآ،n",
+    ],
+    longTailKeywords: [
+      "donde estudiar ia niâ”œâ–’os en colombia",
+      "cursos de tecnologâ”œآ،a para niâ”œâ–’os bogotâ”œأ­",
+      "mejor academia de ia para niâ”œâ–’os colombia",
+    ],
+    paymentMethods: ["PSE", "Nequi", "Daviplata", "Mercado Pago", "PayPal"],
+    flag: "آ­ئ’أ§آ؟آ­ئ’أ§â”¤",
+  },
+  ar: {
+    code: "ar",
+    name: "Argentina",
+    demonym: "argentinos",
+    childTerm: "chicos",
+    currency: "ARS",
+    currencySymbol: "$",
+    priceUSD: 300,
+    priceLocal: 290000,
+    whatsapp: "+56964754219",
+    timezone: "America/Argentina/Buenos_Aires",
+    mainCity: "Buenos Aires",
+    otherCities: ["Câ”œâ”‚rdoba", "Rosario", "Mendoza", "La Plata"],
+    locale: "es_AR",
+    hreflang: "es-AR",
+    tone: "Creatividad, pensamiento crâ”œآ،tico, aprender haciendo",
+    keywords: [
+      "cursos de inteligencia artificial para chicos",
+      "clases de IA para niâ”œâ–’os buenos aires",
+      "programaciâ”œâ”‚n e inteligencia artificial para niâ”œâ–’os",
+      "talleres de IA para niâ”œâ–’os argentina",
+      "curso ia chicos câ”œâ”‚rdoba",
+    ],
+    longTailKeywords: [
+      "donde aprenden ia los chicos en argentina",
+      "academias de programaciâ”œâ”‚n ia buenos aires",
+      "curso de tecnologâ”œآ،a para chicos online",
+    ],
+    paymentMethods: ["Mercado Pago", "Transferencia bancaria", "PayPal"],
+    flag: "آ­ئ’أ§آھآ­ئ’أ§أ€",
+  },
+  es: {
+    code: "es",
+    name: "Espaâ”œâ–’a",
+    demonym: "espaâ”œâ–’oles",
+    childTerm: "niâ”œâ–’os",
+    currency: "EUR",
+    currencySymbol: "أ”أ©آ¼",
+    priceUSD: 300,
+    priceLocal: 280,
+    whatsapp: "+56964754219",
+    timezone: "Europe/Madrid",
+    mainCity: "Madrid",
+    otherCities: ["Barcelona", "Valencia", "Sevilla", "Bilbao"],
+    locale: "es_ES",
+    hreflang: "es-ES",
+    tone: "Calidad educativa, metodologâ”œآ،a validada, formaciâ”œâ”‚n seria",
+    keywords: [
+      "cursos de inteligencia artificial para niâ”œâ–’os espaâ”œâ–’a",
+      "clases de IA para niâ”œâ–’os madrid",
+      "academias de programaciâ”œâ”‚n IA infantil",
+      "formaciâ”œâ”‚n en inteligencia artificial para menores",
+      "curso ia niâ”œâ–’os barcelona",
+    ],
+    longTailKeywords: [
+      "donde aprenden ia los niâ”œâ–’os en espaâ”œâ–’a",
+      "mejores cursos de ia para niâ”œâ–’os madrid",
+      "academia de inteligencia artificial infantil barcelona",
+    ],
+    paymentMethods: ["Tarjeta de crâ”œآ®dito", "Bizum", "PayPal", "Transferencia SEPA"],
+    flag: "آ­ئ’أ§آ¬آ­ئ’أ§آ©",
+  },
+  cl: {
+    code: "cl",
+    name: "Chile",
+    demonym: "chilenos",
+    childTerm: "niâ”œâ–’os",
+    currency: "CLP",
+    currencySymbol: "$",
+    priceUSD: 300,
+    priceLocal: 290000,
+    whatsapp: "+56964754219",
+    timezone: "America/Santiago",
+    mainCity: "Santiago",
+    otherCities: ["Valparaâ”œآ،so", "Concepciâ”œâ”‚n", "La Serena", "Antofagasta"],
+    locale: "es_CL",
+    hreflang: "es-CL",
+    tone: "Pragmâ”œأ­tico, ROI educativo, inversiâ”œâ”‚n en el futuro",
+    keywords: [
+      "cursos de IA para niâ”œâ–’os santiago",
+      "clases inteligencia artificial infantil chile",
+      "talleres de IA para niâ”œâ–’os",
+      "curso ia niâ”œâ–’os valparaâ”œآ،so",
+      "academia ia niâ”œâ–’os chile",
+    ],
+    longTailKeywords: [
+      "donde estudiar ia niâ”œâ–’os en chile",
+      "cursos de tecnologâ”œآ،a para niâ”œâ–’os santiago",
+      "mejor curso de inteligencia artificial para niâ”œâ–’os chile",
+    ],
+    paymentMethods: ["Webpay", "Mercado Pago", "PayPal", "Transferencia bancaria"],
+    flag: "آ­ئ’أ§آ؟آ­ئ’أ§â–’",
+  },
+  pe: {
+    code: "pe",
+    name: "Perâ”œâ•‘",
+    demonym: "peruanos",
+    childTerm: "niâ”œâ–’os",
+    currency: "PEN",
+    currencySymbol: "S/",
+    priceUSD: 300,
+    priceLocal: 1150,
+    whatsapp: "+56964754219",
+    timezone: "America/Lima",
+    mainCity: "Lima",
+    otherCities: ["Arequipa", "Trujillo", "Cusco", "Piura"],
+    locale: "es_PE",
+    hreflang: "es-PE",
+    tone: "Accesibilidad, transformaciâ”œâ”‚n, educaciâ”œâ”‚n de clase mundial",
+    keywords: [
+      "cursos de inteligencia artificial para niâ”œâ–’os lima",
+      "clases de IA para niâ”œâ–’os perâ”œâ•‘",
+      "academias de programaciâ”œâ”‚n IA para niâ”œâ–’os",
+      "curso ia niâ”œâ–’os arequipa",
+      "talleres ia infantil perâ”œâ•‘",
+    ],
+    longTailKeywords: [
+      "donde estudiar ia niâ”œâ–’os en perâ”œâ•‘",
+      "cursos de tecnologâ”œآ،a para niâ”œâ–’os lima",
+      "academia de inteligencia artificial para niâ”œâ–’os perâ”œâ•‘",
+    ],
+    paymentMethods: ["Yape", "Plin", "Mercado Pago", "PayPal", "BCP"],
+    flag: "آ­ئ’أ§أپآ­ئ’أ§آ¬",
+  },
+}
+
+export const getCountryConfig = (code: CountryCode): CountryConfig => {
+  return countriesConfig[code]
+}
+
+export const getAllCountryCodes = (): CountryCode[] => {
+  return Object.keys(countriesConfig) as CountryCode[]
+}
